<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    /* Additional styles */
    /* Set height for the cover photo */
    .cover-photo {
      height: 300px; /* Adjust the height as needed */
      background-image: url('your-cover-photo.jpg'); /* Replace 'your-cover-photo.jpg' with your image URL */
      background-size: cover;
      background-position: center;
    }
	
	td{
	font-weight : 500;
	}
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="100" height="30" class="d-inline-block align-top" alt="Your Logo">
      <b>SOLO KEGALLE</b>
    </a>
    <!-- Your existing navigation items -->
    <!-- ... -->
  </nav>

  <!-- Cover Photo -->
  <div class="cover-photo">
    <img src="img/cover.jpg" class="img-fluid" alt="Responsive image" style="height:110%; width:100%">
  </div>

  <!-- Title -->
  <div class="container mt-4" >
    <h1 style="margin-top:5%">Practice Session Playlist</h1>

    <!-- Bootstrap Table -->
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Play</th>
          <th>Download</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SOLO Start GAP</td>
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		
		 <tr>
          <td>Start Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Ranaviru Nonstop</td>
          
          <td><a href="mp3/2.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/2.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Roshan & Thilini Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Chamara Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Sulaga Nuba Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Hindi Song</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Chandana Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Female Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Sudam Chamara Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Laila Song</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Senehasakata Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Punsiri Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Damith Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>Shirly Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
		
		<tr>
          <td>New Songs Nonstop</td>
          
          <td><a href="mp3/1.m4a" download> <i class="fas fa-play"></i></a></td>
		  <td><button class="btn btn-primary playBtn" data-src="mp3/1.m4a"><i class="fas fa-download"></i></button></td>
        </tr>
        <!-- Add more rows for additional songs -->
        <!-- ... -->
      </tbody>
    </table>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <!-- JavaScript for audio play -->
  <script>
    $(document).ready(function () {
      $('.playBtn').on('click', function () {
        var audioSrc = $(this).data('src');
        var audio = new Audio(audioSrc);
        audio.play();
      });
    });
  </script>
</body>
</html>
